@selButtonColorRegular: #ea5430; 
@selButtonColorHover: @selButtonColorRegular - #111;
@selButtonColorActive: @selButtonColorRegular - #222;


@buttonColorRegular: #666; 
@buttonColorHover: @buttonColorRegular - #111;
@buttonColorActive: @buttonColorRegular - #222;

@privateColor: #60adb3;
@publicColor: #ea5430;

@switchButton: #fff;