.sansSerif() {
    font-family: "Helvetica neue", "Arial", sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}

.monospace() {
    font-family: "Prestige Elite Std", "Courier new", monospace;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}


.fontSmallSize() {
    font-size: 12px;
    line-height: 15px;
}

.fontRegularSize() {
    font-size: 14px;
    line-height: 17px;
}

.fontBigSize() {
    font-size: 16px;
    line-height: 20px;
}

.buttonType() {
	.fontSmallSize();
}

.typewritterType() {
	.monospace();
	.fontSmallSize();

	p {
		margin-bottom: 1em;
	}
}

.bodyCopy() {
    .sansSerif();
    .fontRegularSize();
}